{
  "name": "next-firebase-hosting-rewrites",
  "version": "1.0.0",
  "description": "Ensure that firebase.json contains the appropriate hosting rewrite rules for Next.JS dynamic routes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/ericvera/next-firebase-hosting-rewrites.git",
    "type": "git"
  },
  "author": "Eric Vera",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "update-sdks": "yarn dlx @yarnpkg/sdks"
  },
  "dependencies": {
    "find-up": "^6.3.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "next",
    "next.js",
    "plugin",
    "firebase"
  ],
  "packageManager": "yarn@4.0.0"
}
